; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Analogue Pocket Nanoloop serial to MidiUSB
default_envs = teensy2
include_dir = lib

[common]
framework = arduino
lib_deps_builtin  =
lib_deps_external =
  https://github.com/BlokasLabs/usbmidi.git
usb_name = "Pocket Midi"

[env:digispark-tiny]
platform = atmelavr
framework = ${common.framework}
board = digispark-tiny
board_build.f_cpu = 16500000L
debug_tool = simavr
lib_deps = ${common.lib_deps_external}
build_flags =
  -Wno-error=narrowing

[env:pro-micro]
platform = atmelavr
framework = ${common.framework}
board = sparkfun_promicro16 ; 5V / 16MHz
board_build.usb_product = ${common.usb_name}
lib_deps = ${common.lib_deps_external}

[env:teensy2]
platform = teensy
framework = ${common.framework}
board = teensy2
board_build.usb_product = ${common.usb_name}
build_flags =
  -DUSB_MIDI
  -DSTR_PRODUCT="L\"Pocket Midi\""
lib_deps = ${common.lib_deps_external}
